# webDemoNew

./: pom.xml
sql/: oauth_client_details.sql  t_web_role.sql  t_web_role_user_mapping.sql  t_web_user.sql
webDemoCore/: pom.xml
webDemoCore/src/main/java/com/sgm/b2c/controller/: ApplicationController.java  ErrorPageController.java
webDemoModel/: pom.xml
webDemoModel/src/main/java/com/sgm/b2c/bo/: BaseResponseBO.java
webDemoModel/src/main/java/com/sgm/b2c/po/: PermissionPO.java  RolePO.java  UserPO.java
webDemoModel/src/main/java/com/sgm/b2c/vo/: ResultStatus.java  RoleVO.java  UserVO.java
webDemoPersist/: pom.xml
webDemoPersist/src/main/java/com/sgm/b2c/dao/: RoleDao.java  UserDao.java
webDemoService/: pom.xml
webDemoService/src/main/java/com/sgm/b2c/service/: RoleService.java  UserService.java
webDemoService/src/main/java/com/sgm/b2c/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
webDemoService/src/test/java/com/sgm/b2c/service/impl/: UserServiceImplTest.java
webDemoUtil/: pom.xml
webDemoUtil/src/main/java/com/sgm/b2c/exception/: UtilException.java
webDemoUtil/src/main/java/com/sgm/b2c/util/: Aes256.java  Constant.java  JsonUtil.java  StringUtil.java
webDemoWeb/: pom.xml
webDemoWeb/src/main/java/com/sgm/b2c/: Application.java
webDemoWeb/src/main/java/com/sgm/b2c/config/: AuthorizationServerConfiguration.java  DataSourceConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
webDemoWeb/src/main/java/com/sgm/b2c/exception/handler/: GlobalExceptionHandler.java
webDemoWeb/src/main/java/com/sgm/b2c/security/: MyUserDetailsServiceImpl.java
webDemoWeb/src/main/resources/: application-qa.properties  ehcache.xml  logback.xml
webDemoWeb/src/main/resources/templates/template/: 400.html  404.html  500.html  index.html
