<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webDemo</artifactId>
        <groupId>com.sgm.b2c</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webDemoPersist</artifactId>

   <properties>
       <webDemoModel.version>1.0-SNAPSHOT</webDemoModel.version>
   </properties>

   <dependencies>
       <dependency>
           <groupId>com.sgm.b2c</groupId>
           <artifactId>webDemoModel</artifactId>
           <version>${webDemoModel.version}</version>
       </dependency>

       <!--mybatis依赖-->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.4.2</version>
       </dependency>


   </dependencies>

</project>